<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0036)http://cs.curs.pub.ro/wiki/asc/tema2 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>
    tema2    [ASC Wiki]
  </title>

  <meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="keywords" content="tema2">
<link rel="search" type="application/opensearchdescription+xml" href="http://cs.curs.pub.ro/wiki/asc/lib/exe/opensearch.php" title="ASC Wiki">
<link rel="start" href="http://cs.curs.pub.ro/wiki/asc/">
<link rel="contents" href="http://cs.curs.pub.ro/wiki/asc/tema2?do=index" title="Sitemap">
<link rel="manifest" href="http://cs.curs.pub.ro/wiki/asc/lib/exe/manifest.php">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://cs.curs.pub.ro/wiki/asc/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current namespace" href="http://cs.curs.pub.ro/wiki/asc/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://cs.curs.pub.ro/wiki/asc/_export/xhtml/tema2">
<link rel="canonical" href="http://cs.curs.pub.ro/wiki/asc/tema2">
<link rel="stylesheet" type="text/css" href="./tema2 [ASC Wiki]_files/css.php">
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='';var JSINFO = {"isadmin":0,"isauth":0,"id":"tema2","namespace":"","ACT":"show","useHeadingNavigation":0,"useHeadingContent":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="./tema2 [ASC Wiki]_files/jquery.php"></script>
<script type="text/javascript" charset="utf-8" src="./tema2 [ASC Wiki]_files/js.php"></script><style id="iris-css">.iris-picker{display:block;position:relative}.iris-picker,.iris-picker *{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input+.iris-picker{margin-top:4px}.iris-error{background-color:#ffafaf}.iris-border{border-radius:3px;border:1px solid #aaa;width:200px;background-color:#fff}.iris-picker-inner{position:absolute;top:0;right:0;left:0;bottom:0}.iris-border .iris-picker-inner{top:10px;right:10px;left:10px;bottom:10px}.iris-picker .iris-square-inner{position:absolute;left:0;right:0;top:0;bottom:0}.iris-picker .iris-square,.iris-picker .iris-slider,.iris-picker .iris-square-inner,.iris-picker .iris-palette{border-radius:3px;box-shadow:inset 0 0 5px rgba(0,0,0,.4);height:100%;width:12.5%;float:left;margin-right:5%}.iris-picker .iris-square{width:76%;margin-right:10%;position:relative}.iris-picker .iris-square-inner{width:auto;margin:0}.iris-ie-9 .iris-square,.iris-ie-9 .iris-slider,.iris-ie-9 .iris-square-inner,.iris-ie-9 .iris-palette{box-shadow:none;border-radius:0}.iris-ie-9 .iris-square,.iris-ie-9 .iris-slider,.iris-ie-9 .iris-palette{outline:1px solid rgba(0,0,0,.1)}.iris-ie-lt9 .iris-square,.iris-ie-lt9 .iris-slider,.iris-ie-lt9 .iris-square-inner,.iris-ie-lt9 .iris-palette{outline:1px solid #aaa}.iris-ie-lt9 .iris-square .ui-slider-handle{outline:1px solid #aaa;background-color:#fff;-ms-filter:"alpha(Opacity=30)"}.iris-ie-lt9 .iris-square .iris-square-handle{background:0;border:3px solid #fff;-ms-filter:"alpha(Opacity=50)"}.iris-picker .iris-strip{margin-right:0;position:relative}.iris-picker .iris-strip .ui-slider-handle{position:absolute;background:0;margin:0;right:-3px;left:-3px;border:4px solid #aaa;border-width:4px 3px;width:auto;height:6px;border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,.2);opacity:.9;z-index:5;cursor:ns-resize}.iris-strip .ui-slider-handle:before{content:" ";position:absolute;left:-2px;right:-2px;top:-3px;bottom:-3px;border:2px solid #fff;border-radius:3px}.iris-picker .iris-slider-offset{position:absolute;top:11px;left:0;right:0;bottom:-3px;width:auto;height:auto;background:transparent;border:0;border-radius:0}.iris-picker .iris-square-handle{background:transparent;border:5px solid #aaa;border-radius:50%;border-color:rgba(128,128,128,.5);box-shadow:none;width:12px;height:12px;position:absolute;left:-10px;top:-10px;cursor:move;opacity:1;z-index:10}.iris-picker .ui-state-focus .iris-square-handle{opacity:.8}.iris-picker .iris-square-handle:hover{border-color:#999}.iris-picker .iris-square-value:focus .iris-square-handle{box-shadow:0 0 2px rgba(0,0,0,.75);opacity:.8}.iris-picker .iris-square-handle:hover::after{border-color:#fff}.iris-picker .iris-square-handle::after{position:absolute;bottom:-4px;right:-4px;left:-4px;top:-4px;border:3px solid #f9f9f9;border-color:rgba(255,255,255,.8);border-radius:50%;content:" "}.iris-picker .iris-square-value{width:8px;height:8px;position:absolute}.iris-ie-lt9 .iris-square-value,.iris-mozilla .iris-square-value{width:1px;height:1px}.iris-palette-container{position:absolute;bottom:0;left:0;margin:0;padding:0}.iris-border .iris-palette-container{left:10px;bottom:10px}.iris-picker .iris-palette{margin:0;cursor:pointer}.iris-square-handle,.ui-slider-handle{border:0;outline:0}</style>
<!--<![endif]-->

  <link rel="shortcut icon" href="http://cs.curs.pub.ro/wiki/asc/lib/tpl/arctic/images/favicon.ico">

  
</head>
<body>
<div id="wrapper" class="show">
  <div class="dokuwiki">

    
    <div class="stylehead">
      <div class="header">
        <div class="pagename">
          [[<a href="http://cs.curs.pub.ro/wiki/asc/tema2?do=backlink">tema2</a>]]
        </div>
        <div class="logo">
          <a href="http://cs.curs.pub.ro/wiki/asc/start" name="dokuwiki__top" accesskey="h" title="[ALT+H]">ASC Wiki</a>        </div>
      </div>
    
       
      <div class="breadcrumbs">
        <span class="bchead">Trace:</span> <span class="bcsep">•</span> <bdi><a href="http://cs.curs.pub.ro/wiki/asc/tema1" class="breadcrumbs" title="tema1">tema1</a></bdi> <span class="bcsep">•</span> <span class="curid"><bdi><a href="http://cs.curs.pub.ro/wiki/asc/tema2" class="breadcrumbs" title="tema2">tema2</a></bdi></span>      </div>
      
            </div>

                  <div class="bar" id="bar__top">
        <div class="bar-left">
          <a href="http://cs.curs.pub.ro/wiki/asc/tema2?do=edit" class="action source" accesskey="v" rel="nofollow" title="Show pagesource [V]">Show pagesource</a>        </div>
        <div class="bar-right">
          <a href="http://cs.curs.pub.ro/wiki/asc/tema2?do=recent" class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a><a href="http://cs.curs.pub.ro/wiki/asc/tema2?do=index" class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a><a href="http://cs.curs.pub.ro/wiki/asc/tema2?do=login&amp;sectok=" class="action login" rel="nofollow" title="Log In">Log In</a>        </div>
    </div>
        
    
    
    
              <div class="left_page">
          
<h1 class="sectionedit1" id="tema_2">Tema 2</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> Deadline soft: 15 aprilie 2019, ora 23:55</div>
</li>
<li class="level0"><div class="li"> Deadline hard: 22 aprilie 2019, ora 23:55</div>
</li>
</ul>

</div>

<h2 class="sectionedit2" id="enunt">Enunț</h2>
<div class="level2">

<p>
Se dă următoarea operație cu matrice:
</p>

<p>
<img src="./tema2 [ASC Wiki]_files/img099581638501c787a50e05218d4aeb47.png" class="latex_displayed" alt="$$ C = (zerotr(A^t \times B + B^t \times A))^2 $$" title="Equation">
</p>

<p>
unde:
</p>
<ul>
<li class="level1"><div class="li"> <img src="./tema2 [ASC Wiki]_files/img53d147e7f3fe6e47ee05b88b166bd3f6.png" class="latex_inline" alt="$A$" title="Math"> si <img src="./tema2 [ASC Wiki]_files/img61e84f854bc6258d4108d08d4c4a0852.png" class="latex_inline" alt="$B$" title="Math"> sunt matrice patratice de double de dimensiune N x N</div>
</li>
<li class="level1"><div class="li"> <img src="./tema2 [ASC Wiki]_files/img4de05e4325a92d45fb3151d61564be6a.png" class="latex_inline" alt="$A^t$" title="Math">, respectiv <img src="./tema2 [ASC Wiki]_files/imgabc62ea16323d1aa3bc5cce4d62d3431.png" class="latex_inline" alt="$B^t$" title="Math"> sunt transpusa lui <img src="./tema2 [ASC Wiki]_files/img53d147e7f3fe6e47ee05b88b166bd3f6.png" class="latex_inline" alt="$A$" title="Math">, respectiv transpusa lui <img src="./tema2 [ASC Wiki]_files/img61e84f854bc6258d4108d08d4c4a0852.png" class="latex_inline" alt="$B$" title="Math"></div>
</li>
<li class="level1"><div class="li"> <img src="./tema2 [ASC Wiki]_files/imgbdbf342b57819773421273d508dba586.png" class="latex_inline" alt="$\times$" title="Math"> este operația de înmulțire</div>
</li>
<li class="level1"><div class="li"> <img src="./tema2 [ASC Wiki]_files/imgdf33724455416439909c33a7db76b2bc.png" class="latex_inline" alt="$+$" title="Math"> este operatia de adunare</div>
</li>
<li class="level1"><div class="li"> in urma aplicarii <img src="./tema2 [ASC Wiki]_files/imgcdbb8fa62107373909f6def7279aecdc.png" class="latex_inline" alt="$zerotr(A)$" title="Math"> rezulta o matrice cu aceleasi dimensiuni ca matricea A si pentru care elementele de deasupra si de pe diagonala principala sunt cele din matricea A de pe pozitiile corespunzatoare, celelalte elemente fiind 0</div>
</li>
<li class="level1"><div class="li"> <img src="./tema2 [ASC Wiki]_files/imged16a3be8c3bb8d688a7309459912ede.png" class="latex_inline" alt="$A^2$" title="Math"> este <img src="./tema2 [ASC Wiki]_files/img53d147e7f3fe6e47ee05b88b166bd3f6.png" class="latex_inline" alt="$A$" title="Math"> ridicat la patrat</div>
</li>
</ul>

<p>
Se dorește implementarea operației de mai sus in C/C++ în 4 moduri:
</p>
<ul>
<li class="level1"><div class="li"> <strong>blas</strong> - o variantă care folosește una sau mai multe functii din BLAS Atlas <sup><a href="http://cs.curs.pub.ro/wiki/asc/tema2#fn__1" id="fnt__1" class="fn_top">1)</a></sup></div>
</li>
<li class="level1"><div class="li"> <strong>neopt</strong> - o variantă “de mână” fără îmbunătățiri</div>
</li>
<li class="level1"><div class="li"> <strong>opt_m</strong> - o variantă îmbunătățită a versiunii de mai sus. Îmbunătățirea are în vedere exclusiv modificarea codului pentru a obține performanțe mai bune</div>
</li>
<li class="level1"><div class="li"> <strong>opt_f</strong> - o altă variantă îmbunătățită obținută prin compilarea codului de la varianta <strong>neopt</strong> cu alte flag-uri de compilare ce aduc un bonus de performanță</div>
</li>
</ul>

</div>

<h2 class="sectionedit3" id="rulare_si_testare">Rulare și testare</h2>
<div class="level2">

<p>
Pentru testarea temei vă este oferit un schelet de cod pe care trebuie să-l completați cu<br>implementarile pentru cele 4 variante menționate mai sus. Scheletul de cod este structurat astfel:
</p>
<ul>
<li class="level1"><div class="li"> <strong>main.c</strong> - conține funcția main, precum și alte funcții folosite pentru citirea fișierului cu descrierea testelor, scrierea matricei rezultat într-un fișier, generarea datelor de intrare și rularea unui test. <em class="u">Acest fișier va fi suprascris în timpul corectării și nu trebuie modificat</em>.</div>
</li>
<li class="level2"><div class="li"> <strong>utils.h</strong> - fișier header. <em class="u">Acest fișier va fi suprascris în timpul corectării și nu trebuie modificat</em>.</div>
</li>
<li class="level2"><div class="li"> <strong>solver_blas.c</strong> - în acest fișier trebuie să adaugați implementarea variantei <strong>blas</strong>.</div>
</li>
<li class="level2"><div class="li"> <strong>solver_neopt.c</strong> - în acest fișier trebuie să adaugați implementarea variantei <strong>neopt</strong>.</div>
</li>
<li class="level2"><div class="li"> <strong>solver_opt.c</strong> - în acest fișier trebuie să adaugați implementarea variantei <strong>opt_m</strong>.</div>
</li>
<li class="level2"><div class="li"> <strong>Makefile</strong> - Makefile folosit la compilarea cu gcc.</div>
</li>
<li class="level2"><div class="li"> <strong>Makefile.icc</strong> - Makefile folosit la compilarea cu icc.</div>
</li>
<li class="level2"><div class="li"> <strong>input</strong> - fișierul de input care contine 3 teste pentru urmatoarele valori ale lui N: 400, 1000, 1600 </div>
</li>
<li class="level2"><div class="li"> <strong>compare.c</strong> - utilitar ce poate fi folosit pentru a compara doua fisiere rezultat. <em class="u">Acest fișier va fi suprascris în timpul corectării și nu trebuie modificat</em>.</div>
</li>
</ul>
<div class="noteimportant">Puteți aduce orice modificare scheletului de cod exceptând cele 3 fișiere menționate mai sus.
</div>
<p>
În urma rulării comenzii <strong>make</strong> cu oricare din cele 2 Makefile-uri vor rezulta 4 fișere binare, <strong>tema2_blas</strong>, <strong>tema2_neopt</strong>, <strong>tema2_opt_m</strong> și <strong>tema2_opt_f</strong> corespunzătoare celor 4 variante care trebuie implementate.
</p>
<div class="notetip">Rularea se va realiza astfel:<br><pre class="code">./tema2_&lt;mod&gt; input </pre>

<p>
unde:
</p>
<ul>
<li class="level1"><div class="li"> mod este unul din modurile <strong>blas</strong>, <strong>neopt</strong>, <strong>opt_m</strong> sau <strong>opt_f</strong>.</div>
</li>
<li class="level1"><div class="li"> input este fișierul ce contine descrierea testelor.</div>
</li>
</ul>

</div>
<p>
Fișierul <strong>input</strong> este structurat astfel:
</p>
<ul>
<li class="level1"><div class="li"> pe prima linie numărul de teste.</div>
</li>
<li class="level1 node"><div class="li"> pe următoarele linii descrierea fiecarui test:</div>
<ul>
<li class="level2"><div class="li"> valoarea lui N.</div>
</li>
<li class="level2"><div class="li"> seed-ul folosit la generarea datelor.</div>
</li>
<li class="level2"><div class="li"> calea către fișierul de ieșire ce conține matricea rezultat.</div>
</li>
</ul>
</li>
</ul>

<p>
Rularea se va face pe coada <strong>ibm-dp.q</strong>. Compilarea se va face folosind următoarele<br>compilatoare:
</p>
<ul>
<li class="level1"><div class="li"> compiler/module <strong>gcc-5.4.0</strong> din modulul <pre class="code">compilers/gnu-5.4.0</pre>
</div>
</li>
<li class="level1"><div class="li"> Pentru a incarca modulul pentru GCC trebuie sa dati pe una din masinile din coada ibm-dp.q comanda <pre class="code"> module load compilers/gnu-5.4.0 </pre>
</div>
</li>
<li class="level1"><div class="li"> compiler/module <strong>icc 16.0.2</strong> din modulul <pre class="code">utilities/intel parallel studio xe 2016</pre>
</div>
</li>
<li class="level1"><div class="li"> Pentru a incarca modulul pentru Intel trebuie sa dati pe una din masinile din coada ibm-dp.q comanda <pre class="code">  module load utilities/intel_parallel_studio_xe_2016 </pre>
</div>
</li>
</ul>

<p>
Exceptând varianta <strong>opt_f</strong> nu se vor folosi flag-uri de compilare pentru optimizări.<br>Pentru linkarea cu BLAS Atlas se va folosi versiunea single-threaded <strong>libsatlas.so.3.10</strong> de pe masinile din coada ibm-dp.q<br>din 
</p>
<pre class="code">/usr/lib64/atlas</pre>

<p>
Fișierele output referință le găsiți aici:<br>
</p>
<pre class="code"> /export/asc/tema2/</pre>

</div>

<h2 class="sectionedit4" id="punctaj">Punctaj</h2>
<div class="level2">

<p>
Punctajul este impărțit astfel:
</p>
<ul>
<li class="level1"><div class="li"> <strong>15p</strong> pentru implementarea variantei <strong>blas</strong>.</div>
</li>
<li class="level0"><div class="li"> <strong>15p</strong> pentru implementarea variantei <strong>neopt</strong>.</div>
</li>
<li class="level0"><div class="li"> <strong>15p</strong> pentru implementarea variantei <strong>opt_m</strong>.</div>
</li>
<li class="level0"><div class="li"> <strong>15p</strong> pentru implementarea variantei <strong>opt_f</strong> dintre care <strong>7.5p</strong> pentru <strong>gcc</strong> și <strong>7.5p</strong> pentru <strong>icc</strong></div>
</li>
<li class="level0"><div class="li"> <strong>10p</strong> pentru descrierea implementarii pentru fiecare din cele 4 variante (<strong>2.5p</strong> pentru fiecare variantă)</div>
</li>
<li class="level0 node"><div class="li"> <strong>30p</strong> pentru analiza performantei dintre care:</div>
<ul>
<li class="level1"><div class="li"> <strong>10p</strong> pentru analiza comparativa <strong>blas</strong> vs <strong>neopt</strong> vs <strong>opt_m</strong> vs <strong>opt_f</strong> a performanței pentru <strong>gcc 5p</strong> și <strong>icc 5p</strong></div>
</li>
<li class="level1"><div class="li">   <strong>10p</strong> pentru o analiză comparativă <strong>icc</strong> vs <strong>gcc</strong></div>
</li>
<li class="level1"><div class="li">   <strong>10p</strong> pentru realizarea unor grafice relevante pe care să se bazeze analizele de mai sus</div>
</li>
</ul>
</li>
<li class="level0"><div class="li"> <strong>(Bonus) </strong> 20p, respectiv 10p dacă timpul de rulare al variantei <strong>opt_m</strong> pentru ultimul test (N = 1600) este de cel mult 19 secunde, respectiv 23 de secunde, folosind unul din cele 2 compilatoare.</div>
</li>
</ul>
<div class="noteimportant">Pentru a fi luată în considerare la punctaj, implementarea trebuie să producă rezultate corecte pe toate cele 3 teste.
</div>
</div>

<h2 class="sectionedit5" id="precizari_si_recomandari">Precizări și recomandări</h2>
<div class="level2">
<div class="notewarning">Timpul maxim pentru rularea celor 3 teste folosind oricare din cele 4 variante este de 4 minute. Această limită de timp se referă la rularea întregului program, nu doar la partea intensiv computațională.
</div><ul>
<li class="level1"><div class="li"> Pentru a simplifica implementarea puteți presupune că N este multiplu de 40 și că este mai mic sau egal cu 1600.</div>
</li>
<li class="level0"><div class="li"> În compararea rezultatelor se va permite o eroare absolută de maxim <img src="./tema2 [ASC Wiki]_files/img7478f3ddcc5c4a0d602772a3057efe42.png" class="latex_inline" alt="$10^{-3}$" title="Math">.</div>
</li>
<li class="level0"><div class="li"> În cazul variantei <strong>opt_m</strong> complexitatea trebuie să fie aceeași cu cea din varianta <strong>neopt</strong>.</div>
</li>
<li class="level0"><div class="li"> În cazul variantei <strong>opt_f</strong> se pot folosi atât flaguri de optimizare generice (O1/O2/O3) cât și flag-uri specifice ce nu sunt restricționate de folosirea unui anumit nivel de optimizare.  <sup><a href="http://cs.curs.pub.ro/wiki/asc/tema2#fn__2" id="fnt__2" class="fn_top">2)</a></sup> <sup><a href="http://cs.curs.pub.ro/wiki/asc/tema2#fn__3" id="fnt__3" class="fn_top">3)</a></sup></div>
</li>
<li class="level0"><div class="li"> Formatul arhivei trebuie să fie <strong>zip</strong>.</div>
</li>
</ul>
<div class="notetip">Pentru analiza performantei se recomanda folosirea și altor date de intrare față de cele 3 teste din schelet.
</div><div class="noteclassic"> Se recomandă ștergerea fișierelor coredump în cazul rulărilor care se termină cu eroare pentru a evita problemele cu spațiul de stocare.
</div><div class="noteclassic"> Recomandăm folosirea comenzii <pre class="code">logout</pre>

<p>
 după utilizarea sesiunilor interactive (cele în care intrați cu “qlogin -q ibm-dp.q”) și apoi să părăsiți și fep-ul tot cu <strong>logout</strong>.
</p>

<p>
În cazul în care sesiunile interactive (descrise mai sus) vă rămân “agățate”, să utilizați de pe fep.grid.pub.ro, comanda 
</p>
<pre class="code"> qstat </pre>

<p>
 pentru a vedea câte sesiuni aveți pornite, și apoi să utilizați comanda 
</p>
<pre class="code">qdel -f &lt;id-sesiune&gt; </pre>

<p>
 unde &lt;id-sesiune&gt; sunt primele cifre din stânga, rezultate după comanda <strong>qstat</strong>.<br>
</p>

</div>
</div>

<h2 class="sectionedit6" id="resurse">Resurse</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/_media/asc:resurse:cluster-cheat-sheet.pdf" class="media mediafile mf_pdf" target="_blank" title="asc:resurse:cluster-cheat-sheet.pdf (96.7 KB)" rel="noopener"> Cluster cheat sheet</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/_media/asc:tema2:skel1.1.zip" class="media mediafile mf_zip" target="_blank" title="asc:tema2:skel1.1.zip (5.3 KB)" rel="noopener"> Schelet de cod</a></div>
</li>
</ul>

</div>
<div class="footnotes">
<div class="fn"><sup><a href="http://cs.curs.pub.ro/wiki/asc/tema2#fnt__1" id="fn__1" class="fn_bot">1)</a></sup> 
<div class="content"><a href="http://www.netlib.org/blas/" class="urlextern" target="_blank" title="http://www.netlib.org/blas/" rel="nofollow noopener"> BLAS Atlas</a></div></div>
<div class="fn"><sup><a href="http://cs.curs.pub.ro/wiki/asc/tema2#fnt__2" id="fn__2" class="fn_bot">2)</a></sup> 
<div class="content"><a href="https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html" class="urlextern" target="_blank" title="https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html" rel="nofollow noopener">gcc - Optimize options</a></div></div>
<div class="fn"><sup><a href="http://cs.curs.pub.ro/wiki/asc/tema2#fnt__3" id="fn__3" class="fn_bot">3)</a></sup> 
<div class="content"><a href="https://software.intel.com/en-us/articles/step-by-step-optimizing-with-intel-c-compiler" class="urlextern" target="_blank" title="https://software.intel.com/en-us/articles/step-by-step-optimizing-with-intel-c-compiler" rel="nofollow noopener">Step by Step Performance Optimization with Intel® C++ Compiler </a></div></div>
</div>

        </div>
        <div class="right_sidebar">
          <form action="http://cs.curs.pub.ro/wiki/asc/start" method="get" role="search" class="search doku_form" id="dw__search" accept-charset="utf-8"><input type="hidden" name="do" value="search"><input type="hidden" name="id" value="tema2"><div class="no"><input name="q" type="text" class="edit" title="[F]" accesskey="f" placeholder="Search" autocomplete="on" id="qsearch__in" value=""><button value="1" type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>          <div class="toc_sidebar sidebar_box">
<!-- TOC START -->
<div id="sb__right__dw__toc" class="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/asc/tema2#enunt">Enunț</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/asc/tema2#rulare_si_testare">Rulare și testare</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/asc/tema2#punctaj">Punctaj</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/asc/tema2#precizari_si_recomandari">Precizări și recomandări</a></div></li>
<li class="level1"><div class="li"><a href="http://cs.curs.pub.ro/wiki/asc/tema2#resurse">Resurse</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->
</div>
<div class="main_sidebar sidebar_box">

<h1 class="sectionedit1" id="regulament">Regulament</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/administrativ_regulament" class="wikilink1" title="administrativ_regulament"> Regulament ASC</a></div>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Regulament&quot;,&quot;hid&quot;:&quot;regulament&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:1,&quot;range&quot;:&quot;1-64&quot;} -->
<h1 class="sectionedit2" id="laboratoare">Laboratoare</h1>
<div class="level1">

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Laboratoare&quot;,&quot;hid&quot;:&quot;laboratoare&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:2,&quot;range&quot;:&quot;65-80&quot;} -->
<h2 class="sectionedit3" id="programare_concurenta_python">Programare concurenta (Python)</h2>
<div class="level2">
<ul>
<li class="level1 node"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:lab1:index" class="wikilink1" title="asc:lab1:index"> Laborator 1</a></div>
<ul>
<li class="level1"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:lab1:index#exercitii" class="wikilink1" title="asc:lab1:index"> Exerciții</a> </div>
</li>
</ul>
</li>
<li class="level0 node"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:lab2:index" class="wikilink1" title="asc:lab2:index"> Laborator 2</a></div>
<ul>
<li class="level1"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:lab2:index#exercitii" class="wikilink1" title="asc:lab2:index"> Exerciții</a> </div>
</li>
</ul>
</li>
<li class="level0 node"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:lab3:index" class="wikilink1" title="asc:lab3:index"> Laborator 3</a></div>
<ul>
<li class="level1"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:lab3:index#exercitii" class="wikilink1" title="asc:lab3:index"> Exerciții</a> </div>
</li>
</ul>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Programare concurenta (Python)&quot;,&quot;hid&quot;:&quot;programare_concurenta_python&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:3,&quot;range&quot;:&quot;81-361&quot;} -->
<h2 class="sectionedit4" id="arhitecturi_cpu_si_optimizari_c_c">Arhitecturi CPU si optimizari (C/C++)</h2>
<div class="level2">
<ul>
<li class="level1 node"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:lab4:index" class="wikilink1" title="asc:lab4:index"> Laborator 4</a></div>
<ul>
<li class="level1"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:lab4:index#exercitii" class="wikilink1" title="asc:lab4:index"> Exerciții</a></div>
</li>
</ul>
</li>
<li class="level0 node"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:lab5:index" class="wikilink1" title="asc:lab5:index"> Laborator 5</a></div>
<ul>
<li class="level1"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:lab5:index#exercitii" class="wikilink1" title="asc:lab5:index"> Exercitii</a></div>
</li>
</ul>
</li>
<li class="level0 node"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:lab6:index" class="wikilink1" title="asc:lab6:index"> Laborator 6</a></div>
<ul>
<li class="level1"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:lab6:index#exercitii" class="wikilink1" title="asc:lab6:index"> Exercitii</a> </div>
</li>
</ul>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Arhitecturi CPU si optimizari (C\/C++)&quot;,&quot;hid&quot;:&quot;arhitecturi_cpu_si_optimizari_c_c&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:4,&quot;range&quot;:&quot;362-645&quot;} -->
<h2 class="sectionedit5" id="arhitecturi_gpu_si_optimizari_cuda">Arhitecturi GPU si optimizari (CUDA)</h2>
<div class="level2">
<ul>
<li class="level1 node"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:lab7:index" class="wikilink1" title="asc:lab7:index"> Laborator 7</a></div>
<ul>
<li class="level1"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:lab7:index#exercitii" class="wikilink1" title="asc:lab7:index"> Exercitii</a></div>
</li>
</ul>
</li>
<li class="level0 node"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:lab8:index" class="wikilink1" title="asc:lab8:index"> Laborator 8</a></div>
<ul>
<li class="level1"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:lab8:index#exercitii" class="wikilink1" title="asc:lab8:index"> Exercitii</a></div>
</li>
</ul>
</li>
<li class="level0 node"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:lab9:index" class="wikilink1" title="asc:lab9:index"> Laborator 9</a></div>
<ul>
<li class="level1"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:lab9:index#exercitii" class="wikilink1" title="asc:lab9:index"> Exercitii</a></div>
</li>
</ul>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Arhitecturi GPU si optimizari (CUDA)&quot;,&quot;hid&quot;:&quot;arhitecturi_gpu_si_optimizari_cuda&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:5,&quot;range&quot;:&quot;646-926&quot;} -->
<h1 class="sectionedit6" id="teme">Teme</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/tema1" class="wikilink1" title="tema1">Tema 1</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/tema2" class="wikilink1" title="tema2">Tema 2</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/tema3" class="wikilink1" title="tema3">Tema 3</a></div>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Teme&quot;,&quot;hid&quot;:&quot;teme&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:6,&quot;range&quot;:&quot;927-994&quot;} -->
<h1 class="sectionedit7" id="resurse">Resurse</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/_media/asc:resurse:cluster-cheat-sheet.pdf" class="media mediafile mf_pdf" target="_blank" title="asc:resurse:cluster-cheat-sheet.pdf (96.7 KB)" rel="noopener">Cluster cheat-sheet</a></div>
</li>
<li class="level0"><div class="li"> <a href="https://www.youtube.com/watch?v=A5tTc7ZoTM4" class="urlextern" target="_blank" title="https://www.youtube.com/watch?v=A5tTc7ZoTM4" rel="nofollow noopener">Tutorial video rulare task-uri cluster</a></div>
</li>
<li class="level0"><div class="li"> <a href="https://www.youtube.com/watch?v=dEl0BqN3buI" class="urlextern" target="_blank" title="https://www.youtube.com/watch?v=dEl0BqN3buI" rel="nofollow noopener">Tutorial video rulare programe MPI pe cluster</a></div>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Resurse&quot;,&quot;hid&quot;:&quot;resurse&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:7,&quot;range&quot;:&quot;995-1256&quot;} -->
<h2 class="sectionedit8" id="gpu_related">GPU related</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="https://docs.nvidia.com/pdf/CUDA_C_Programming_Guide.pdf" class="urlextern" target="_blank" title="https://docs.nvidia.com/pdf/CUDA_C_Programming_Guide.pdf" rel="nofollow noopener">CUDA C Programming</a></div>
</li>
<li class="level0"><div class="li"> <a href="https://docs.nvidia.com/cuda/pdf/CUDA_Compiler_Driver_NVCC.pdf" class="urlextern" target="_blank" title="https://docs.nvidia.com/cuda/pdf/CUDA_Compiler_Driver_NVCC.pdf" rel="nofollow noopener"> CUDA NVCC compiler</a></div>
</li>
<li class="level0"><div class="li"> <a href="https://docs.nvidia.com/cuda/profiler-users-guide/index.html" class="urlextern" target="_blank" title="https://docs.nvidia.com/cuda/profiler-users-guide/index.html" rel="nofollow noopener"> Visual Profiler</a></div>
</li>
<li class="level0"><div class="li"> <a href="https://developer.download.nvidia.com/compute/cuda/9.1/Prod/docs/sidebar/CUDA_Toolkit_Release_Notes.pdf" class="urlextern" target="_blank" title="https://developer.download.nvidia.com/compute/cuda/9.1/Prod/docs/sidebar/CUDA_Toolkit_Release_Notes.pdf" rel="nofollow noopener">CUDA 9.1 Toolkit</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://international.download.nvidia.com/tesla/pdf/tesla-k40-passive-board-spec.pdf" class="urlextern" target="_blank" title="http://international.download.nvidia.com/tesla/pdf/tesla-k40-passive-board-spec.pdf" rel="nofollow noopener">NVIDIA Tesla K40M</a></div>
</li>
<li class="level0"><div class="li"> <a href="https://www.nvidia.com/docs/IO/43395/NV_DS_Tesla_C2050_C2070_jul10_lores.pdf" class="urlextern" target="_blank" title="https://www.nvidia.com/docs/IO/43395/NV_DS_Tesla_C2050_C2070_jul10_lores.pdf" rel="nofollow noopener">NVIDIA Tesla C2070</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://www.nvidia.com/docs/io/43395/nv_ds_tesla_c2050_c2070_apr10_final_lores.pdf" class="urlextern" target="_blank" title="http://www.nvidia.com/docs/io/43395/nv_ds_tesla_c2050_c2070_apr10_final_lores.pdf" rel="nofollow noopener">Nvidia Tesla 2050/2070</a></div>
</li>
<li class="level0"><div class="li"> <a href="https://cseweb.ucsd.edu/classes/fa12/cse141/pdf/09/GPU_Gahagan_FA12.pdf" class="urlextern" target="_blank" title="https://cseweb.ucsd.edu/classes/fa12/cse141/pdf/09/GPU_Gahagan_FA12.pdf" rel="nofollow noopener">Nvidia CUDA Fermi/Tesla</a></div>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;GPU related&quot;,&quot;hid&quot;:&quot;gpu_related&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:8,&quot;range&quot;:&quot;1257-2081&quot;} -->
<h2 class="sectionedit9" id="lecture_related">Lecture related</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:extra:comutatoare" class="wikilink1" title="asc:extra:comutatoare">Comutatoare</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:extra:taxonomii" class="wikilink1" title="asc:extra:taxonomii">Taxonomia Flynn</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:extra:sbc" class="wikilink1" title="asc:extra:sbc">Single Board Computers</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:extra:epic" class="wikilink1" title="asc:extra:epic">Explicitly Parallel Instruction Computing</a></div>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Lecture related&quot;,&quot;hid&quot;:&quot;lecture_related&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:9,&quot;range&quot;:&quot;2082-2292&quot;} -->
<h2 class="sectionedit10" id="utilitare">Utilitare</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://en.wikipedia.org/wiki/Dinero_%28cache_simulator%29" class="urlextern" target="_blank" title="http://en.wikipedia.org/wiki/Dinero_%28cache_simulator%29" rel="nofollow noopener">Dinero cache simulator</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://people.csail.mit.edu/pgbovine/python/tutor.html#mode=visualize" class="urlextern" target="_blank" title="http://people.csail.mit.edu/pgbovine/python/tutor.html#mode=visualize" rel="nofollow noopener">Python Visual Interpretor</a></div>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Utilitare&quot;,&quot;hid&quot;:&quot;utilitare&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:10,&quot;range&quot;:&quot;2293-2502&quot;} -->
<h1 class="sectionedit11" id="older_labs_resources">Older Labs &amp; Resources</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:cellcookbook:ncittutorial" class="wikilink1" title="asc:cellcookbook:ncittutorial">Cell - Rulare pe CLUSTER</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:cellcookbook:gdb" class="wikilink1" title="asc:cellcookbook:gdb">GDB on Cell BE</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:cellcookbook:mailboxhandson" class="wikilink1" title="asc:cellcookbook:mailboxhandson">Mailbox Hands-On</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:cellcookbook:aboutcell" class="wikilink1" title="asc:cellcookbook:aboutcell">Arhitectura Cell BE</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:cellcookbook:kickstart" class="wikilink1" title="asc:cellcookbook:kickstart">Kickstart Cell BE</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:cellcookbook:dma101" class="wikilink1" title="asc:cellcookbook:dma101">DMA 101</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:cellcookbook:refmanuals" class="wikilink1" title="asc:cellcookbook:refmanuals">Reference Manuals</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:cellcookbook:simulator" class="wikilink1" title="asc:cellcookbook:simulator">Folosirea simulatorului</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:cellcookbook:branch" class="wikilink1" title="asc:cellcookbook:branch"> Branch Prediction</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:cellcookbook:profiler" class="wikilink1" title="asc:cellcookbook:profiler"> Cell Profiler</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:cellcookbook:tutorial-eclipse" class="wikilink1" title="asc:cellcookbook:tutorial-eclipse">Tutorial Cell - Eclipse</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:cellcookbook:smc" class="wikilink1" title="asc:cellcookbook:smc">Software Managed Cache</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:cellcookbook:dmalists" class="wikilink1" title="asc:cellcookbook:dmalists">Liste DMA</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://cs.curs.pub.ro/wiki/asc/asc:ibmworkshop:index" class="wikilink1" title="asc:ibmworkshop:index">Continut</a></div>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Older Labs &amp; Resources&quot;,&quot;hid&quot;:&quot;older_labs_resources&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:11,&quot;range&quot;:&quot;2503-3234&quot;} -->
<h1 class="sectionedit12" id="help">Help</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="http://cs.curs.pub.ro/wiki/asc/wiki:syntax" class="wikilink1" title="wiki:syntax">Sintaxa Dokuwiki</a></span></div>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Help&quot;,&quot;hid&quot;:&quot;help&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:12,&quot;range&quot;:&quot;3235-&quot;} -->
</div>
        </div>
      
    
      <div class="stylefoot">
        <div class="meta">
          <div class="user">
                    </div>
          <div class="doc">
          <bdi>tema2.txt</bdi> · Last modified: 2019/04/09 12:59 by <bdi>vlad.spoiala</bdi>          </div>
        </div>
      </div>

    <div class="clearer"></div>

    
                <div class="bar" id="bar__bottom">
      <div class="bar-left">
        <a href="http://cs.curs.pub.ro/wiki/asc/tema2?do=edit" class="action source" accesskey="v" rel="nofollow" title="Show pagesource [V]">Show pagesource</a><a href="http://cs.curs.pub.ro/wiki/asc/tema2?do=revisions" class="action revs" accesskey="o" rel="nofollow" title="Old revisions [O]">Old revisions</a>      </div>
      <div class="bar-right">
        <a href="http://cs.curs.pub.ro/wiki/asc/tema2?do=media&amp;ns=" class="action media" rel="nofollow" title="Media Manager">Media Manager</a><a href="http://cs.curs.pub.ro/wiki/asc/tema2#dokuwiki__top" class="action top" accesskey="t" rel="nofollow" title="Back to top [T]">Back to top</a>      </div>
    </div>
    <div class="clearer"></div>
            
    <div align="center" class="footerinc">
  <div class="license"><a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank"><img src="./tema2 [ASC Wiki]_files/cc-by-sa.png" alt="CC Attribution-Share Alike 4.0 International"></a></div>
  <a target="_blank" href="http://www.chimeric.de/" title="www.chimeric.de"><img src="./tema2 [ASC Wiki]_files/button-chimeric-de.png" width="80" height="15" alt="www.chimeric.de" border="0"></a>

  <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer" title="Valid CSS"><img src="./tema2 [ASC Wiki]_files/button-css.png" width="80" height="15" alt="Valid CSS" border="0"></a>

  <a target="_blank" href="http://wiki.splitbrain.org/wiki:dokuwiki" title="Driven by DokuWiki"><img src="./tema2 [ASC Wiki]_files/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" border="0"></a>

  <a target="_blank" href="http://www.firefox-browser.de/" title="do yourself a favour and use a real browser - get firefox"><img src="./tema2 [ASC Wiki]_files/button-firefox.png" width="80" height="15" alt="do yourself a favour and use a real browser - get firefox!!" border="0"></a>
  
  <a target="_blank" href="http://cs.curs.pub.ro/wiki/asc/feed.php" title="Recent changes RSS feed"><img src="./tema2 [ASC Wiki]_files/button-rss.png" width="80" height="15" alt="Recent changes RSS feed" border="0"></a>

  <a target="_blank" href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="./tema2 [ASC Wiki]_files/button-xhtml.png" width="80" height="15" alt="Valid XHTML 1.0" border="0"></a>
</div>

  </div>
</div>

<div class="no"><img src="./tema2 [ASC Wiki]_files/indexer.php" width="2" height="1" alt=""></div>


</body></html>